ROOTPASSORD=jesuislemdp
WORDPRESSUSER=user1232
WORDPRESSPASSWORD=bruhthatsagoodpasswd
WORDPRESSDB=wordpress_db
ADMINUSER=SuperUser
ADMINPASSWORD=SuperUserPasswd
ADMINEMAIL=ccambium@student.42.fr
USER=ccambium
USERPASS=inception
USEREMAIL=camille.cambium@gmail.com
